<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="Appster" />
    <meta name="description" content="Best Place to play a few challenging flash Games" />
    <link rel="stylesheet" href="/styles.css" type="text/css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  </head>
  <body>
    <header>
      <div class="nav nav-tabs">
        <ul>
          <li>Other Sites<!--link--></li>
          <li>Latest News<!--make this a link--></li>
          <li>Contact Us<!--link--></li>
          <li>Make Games<!--link--></li>
        </ul>
      </div>
      <h1>Flash Challenge Games</h1>
      <p>We Bring the most exciting fun challenging Flash Games to you everyday.</p>
    </header>
    <div class="description">
      <iframe src="https://www.youtube.com/embed/v=XUn5K1c7N_4" width="630px" height="467px"></iframe>
      <h2>Content Description:</h2>
      <p>This is the best place to play a few challenging flash games. We are always going through your feedback, so that we may bring you the best games of you liking.</p>
    </div>
    <h2>Our Most Recent Games:</h2>
    <article>
      <h3>Escape With all three cheese</h3>
      <p><b>How To Play: </b>Use the arrow keys to move the mouse around, get all three cheeses before bolting out the door!</p>
      <iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/24488135/?autostart=false" frameborder="0" allowfullscreen></iframe>
      <h3>Watch how to beat this Game:</h3>
      <!--Put video-->
    </article>
    <article>
      <h3>What I will do if you talk to me.</h3>
      <p>This is what happens if you bother someone who is already in a bad mood.</p>
      <br>
      <p>Just enjoy the show!</p>
        <iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/24634915/?autostart=false" frameborder="0" allowfullscreen></iframe>
    </article>
  </body>
</html>
